APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123 # Mk database trong may minh
DB_NAME=p-market # Ten database trong may (Dat chung la p-market)

SECRET_KEY=123
LOGIN_EXPIRE_IN=7dmm